<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRecieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryDark"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/recieveMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_150sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="hello" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/recieveMic"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_baseline_volume_up_24"
        app:layout_constraintBottom_toBottomOf="@+id/cardRecieve"
        app:layout_constraintStart_toEndOf="@+id/cardRecieve"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        android:elevation="0dp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardRecieve">

        <TextView
android:id="@+id/sendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_150sdp"
            android:padding="@dimen/_5sdp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="Hi" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sendMic"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_baseline_volume_up_24"
        app:layout_constraintBottom_toBottomOf="@+id/cardSend"
        app:layout_constraintEnd_toStartOf="@+id/cardSend"
        app:layout_constraintTop_toTopOf="@+id/cardSend" />

</androidx.constraintlayout.widget.ConstraintLayout>